# AutomationTest

./: AutomationTest.sln  README.md
AutomationTest.Core/: App.cs  AutomationTest.Core.csproj
AutomationTest.Core/Extensions/: StringExtensions.cs
AutomationTest.Core/Models/: PackageItem.cs
AutomationTest.Core/Resources/: Strings.Designer.cs  Strings.resx
AutomationTest.Core/Services/: IMappingService.cs  IPackageService.cs  IPopupService.cs  MappingService.cs  PackageService.cs
AutomationTest.Core/Validation/: IValidatedProperty.cs  ValidatedProperty.cs  ValidatedPropertyExtensions.cs  ValidationGroup.cs  ValidationResult.cs
AutomationTest.Core/Validation/Rules/: IValidationRule.cs  IsDoubleRule.cs  IsRequiredRule.cs  RequiredRule.cs
AutomationTest.Core/ViewModels/: MenuViewModel.cs  PackageDimmsViewModel.cs  PackageListViewModel.cs  RootViewModel.cs
AutomationTest.Data/: AutomationTest.Data.csproj
AutomationTest.Data/Infrastructure/: DatabaseProvider.cs  IDatabaseProvider.cs  InMemoryDatabaseProvider.cs
AutomationTest.Data/Models/: Package.cs
AutomationTest.Data/Repositories/: IPackageRepository.cs  PackageRepository.cs
AutomationTest.Data/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
AutomationTest.Droid/: AutomationTest.Droid.csproj  LinkerPleaseInclude.cs  MainApplication.cs  Setup.cs
AutomationTest.Droid/Activities/: RootView.cs  SplashScreen.cs
AutomationTest.Droid/Fragments/: MenuView.cs  PackageDimmsView.cs  PackageListView.cs
AutomationTest.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutomationTest.Droid/Resources/: Resource.designer.cs
AutomationTest.Droid/Services/: PopupService.cs
AutomationTest.Droid/Views/: MenuView.cs  PackageDimmsView.cs  PackageListView.cs
AutomationTest.UnitTests/: AutomationTest.UnitTests.csproj
AutomationTest.UnitTests/Assertions/: AssertionsExtensions.cs  CommandAssertionsExtensions.cs  ValidatedPropertyAssertionExtensions.cs
AutomationTest.UnitTests/Extensions/: StringExtensionsTests.cs
AutomationTest.UnitTests/Repositories/: PackageRepositoryDisposable.cs  PackageRepositoryTests.cs  (+2 more)
(+26 files in other folders)
